### ISSUE TITLE
Token Authentication not connecting

### ISSUE THREAD

**Issue by stannedelchev** [ably/ably-dotnet#25]
I'm running a WPF app (just a window with a simple textbox inside).
The Ably library never connects and the message box at the bottom is never displayed.
Instead, I get the log below, which keeps repeating every 15 seconds.

```
private void MainWindow_Loaded(object sender, RoutedEventArgs args)
{
    var options = new AblyRealtimeOptions()
    {
        AuthUrl = "https://www.ably.io/ably-auth/token-request/demos",
        ClientId = "stan"
    };

    var realtime = new AblyRealtime(options);
    realtime.Connection.ConnectionStateChanged += (s, e) =>
    {
        this.Dispatcher.Invoke(() =>
        {
            this.logTextBox.Text += (string.Format(
                @"[{0}]:
CurrentState:  {1},
PreviousState: {2},
Reason:        {3},
RetryIn:       {4}
", DateTime.Now.ToString("HH:mm:ss.fff"), e.CurrentState, e.PreviousState, e.Reason, e.RetryIn));

            if (e.CurrentState == Ably.Realtime.ConnectionState.Connected)
            {
                MessageBox.Show("Hooray, connected!");
            }
        });
    };
}
```

	[17:24:05.793]:
	CurrentState:  Connecting,
	PreviousState: Connecting,
	Reason:        ,
	RetryIn:       -1
	[17:24:05.797]:
	CurrentState:  Disconnected,
	PreviousState: Connecting,
	Reason:        Reason: Connection temporarily unavailable; Code: 80003,
	RetryIn:       15000
	[17:24:05.798]:
	CurrentState:  Disconnected,
	PreviousState: Disconnected,
	Reason:        Reason: Connection temporarily unavailable; Code: 80003,
	RetryIn:       15000
	[17:24:20.803]:
	CurrentState:  Connecting,
	PreviousState: Disconnected,
	Reason:        ,
	RetryIn:       -1
	[17:24:20.979]:
	CurrentState:  Connecting,
	PreviousState: Connecting,
	Reason:        ,
	RetryIn:       -1
	[17:24:20.979]:
	CurrentState:  Disconnected,
	PreviousState: Connecting,
	Reason:        Reason: Connection temporarily unavailable; Code: 80003,
	RetryIn:       15000
	[17:24:20.980]:
	CurrentState:  Disconnected,
	PreviousState: Disconnected,
	Reason:        Reason: Connection temporarily unavailable; Code: 80003,
	RetryIn:       15000
	[17:24:35.992]:
	CurrentState:  Connecting,
	PreviousState: Disconnected,
	Reason:        ,
	RetryIn:       -1
	[17:24:36.159]:
	CurrentState:  Connecting,
	PreviousState: Connecting,
	Reason:        ,
	RetryIn:       -1
	[17:24:36.159]:
	CurrentState:  Disconnected,
	PreviousState: Connecting,
	Reason:        Reason: Connection temporarily unavailable; Code: 80003,
	RetryIn:       15000
	[17:24:36.160]:
	CurrentState:  Disconnected,
	PreviousState: Disconnected,
	Reason:        Reason: Connection temporarily unavailable; Code: 80003,
	RetryIn:       15000

**Comment by stannedelchev** [comment]
OK, I set TLS=false and used http:// instead of https://.
Apparently, under the covers, the service returns 401 Unauthorized which is wrapped in a "temporarily unavailable/8003" error.

Log from Wireshark:
```
GET /?access_token=&format=msgpack&client_id=stan HTTP/1.1
Upgrade: WebSocket
Connection: Upgrade
Sec-WebSocket-Version: 13
Sec-WebSocket-Key: YWYzMThmY2MtZGJkYi00NA==
Host: realtime.ably.io
Origin: ws://realtime.ably.io

HTTP/1.1 401 Unauthorized
Connection: close
Content-Type: text/html
Date: Mon, 14 Dec 2015 15:52:20 GMT
Content-Length: 0
```


Call stack, before an Error object is created:
```
>	Ably.dll!Ably.Transport.WebSocketTransport.socket_Error(object sender = {WebSocket4Net.WebSocket}, SuperSocket.ClientEngine.ErrorEventArgs e = {SuperSocket.ClientEngine.ErrorEventArgs}) Line 144	C#
 	WebSocket4Net.dll!WebSocket4Net.WebSocket.OnError(SuperSocket.ClientEngine.ErrorEventArgs e = {SuperSocket.ClientEngine.ErrorEventArgs})	Unknown
 	WebSocket4Net.dll!WebSocket4Net.WebSocket.OnError(System.Exception e = {"HTTP/1.1 401 Unauthorized"})	Unknown
 	WebSocket4Net.dll!WebSocket4Net.WebSocket.FireError(System.Exception error = {"HTTP/1.1 401 Unauthorized"})	Unknown
 	WebSocket4Net.dll!WebSocket4Net.Command.Handshake.ExecuteCommand(WebSocket4Net.WebSocket session = {WebSocket4Net.WebSocket}, WebSocket4Net.WebSocketCommandInfo commandInfo = {WebSocket4Net.WebSocketCommandInfo})	Unknown
 	WebSocket4Net.dll!WebSocket4Net.WebSocket.ExecuteCommand(WebSocket4Net.WebSocketCommandInfo commandInfo = {WebSocket4Net.WebSocketCommandInfo})	Unknown
 	WebSocket4Net.dll!WebSocket4Net.WebSocket.OnDataReceived(byte[] data = {byte[1024]}, int offset = 0, int length = 129)	Unknown
 	WebSocket4Net.dll!WebSocket4Net.WebSocket.client_DataReceived(object sender = {SuperSocket.ClientEngine.SslStreamTcpSession}, SuperSocket.ClientEngine.DataEventArgs e = {SuperSocket.ClientEngine.DataEventArgs})	Unknown
 	WebSocket4Net.dll!SuperSocket.ClientEngine.ClientSession.OnDataReceived(byte[] data = {byte[1024]}, int offset = 0, int length = 129)	Unknown
 	WebSocket4Net.dll!SuperSocket.ClientEngine.SslStreamTcpSession.OnDataRead(System.IAsyncResult result = {System.Net.BufferAsyncResult})	Unknown
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	Unknown
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	Unknown
 	System.dll!System.Net.Security._SslStream.ProcessFrameBody(int readBytes, byte[] buffer, int offset, int count, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security._SslStream.ReadFrameCallback(System.Net.AsyncProtocolRequest asyncRequest = {System.Net.AsyncProtocolRequest})	Unknown
 	System.dll!System.Net.AsyncProtocolRequest.CompleteRequest(int result)	Unknown
 	System.dll!System.Net.FixedSizeReader.CheckCompletionBeforeNextRead(int bytes)	Unknown
 	System.dll!System.Net.FixedSizeReader.ReadCallback(System.IAsyncResult transportResult)	Unknown
 	System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken)	Unknown
 	System.dll!System.Net.ContextAwareResult.CompleteCallback(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken)	Unknown
 	System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result, System.IntPtr userToken)	Unknown
 	System.dll!System.Net.Sockets.BaseOverlappedAsyncResult.CompletionPortCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* nativeOverlapped)	Unknown
 	mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)	Unknown
```

**Comment by mattheworiordan** [comment]
I've asked @yavor87 to take a look, hopefully he can help address the problem

**Comment by mattheworiordan** [comment]
@stannedelchev, we are unable to replicate this issue.

Can you confirm with version of WPF and .NET you are using?  Also, can you confirm that the issue still exists with the latest version?

**Comment by stannedelchev** [comment]
@mattheworiordan The issue is still reproducing from 3ab4fa8c846ed1b4f99f0749cca4a572adba0118 , on an WPF app built against `.NET 4.5`, `4.5.1` and `4.6` and the Ably lib built against `4.5` .
PresentationFramework, PresentationCore and WindowsBase.dll are `v4.0.30319`.

As much as I don't like throwing executables around, here's a runnable build output: https://drive.google.com/file/d/0B1wSBoCynY3gckJYYVh0YmIwb0E/view?usp=sharing
( SHA256: 3BC324D34BF39EE6B0B44FE80B0C87F955F3E37CA24A50FEB74FC6BE06FE72E3 )

Here's the source as well:
https://drive.google.com/file/d/0B1wSBoCynY3gU29SekhxVWZlUk0/view?usp=sharing
( SHA256: F693CB79786A8A6A971533E88BBD0EF92F4C5C8F994F8A9603B5FFBB84873944 )

**Comment by mattheworiordan** [comment]
Thanks @stannedelchev, great that we can now reproduce

**Comment by Const-me** [comment]
Here's raw HTTP traffic, with encryption off:

GET /?access_token=&format=msgpack&client_id=stan HTTP/1.1
Upgrade: WebSocket
Connection: Upgrade
Sec-WebSocket-Version: 13
Sec-WebSocket-Key: MmQ0Nzc3OGYtMTE2Ni00NA==
Host: realtime.ably.io
Origin: ws://realtime.ably.io

HTTP/1.1 401 Unauthorized
Connection: close
Content-Type: text/html
Date: Mon, 01 Feb 2016 00:43:39 GMT
Content-Length: 0

**Comment by mattheworiordan** [comment]
@Const-me there is no access token value hence why it's not authorised.

**Comment by Const-me** [comment]
Hi. Could you please update from branch Token-auth-bugfix and retry?

**Comment by stannedelchev** [comment]
OK, I've checked it, token auth seems to be connecting properly now on my side.
